<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zbójcerzowe bingo</title>
    <style>

        html, body{
            background-color: rgb(58, 58, 58);
            width: 100%;
            min-height: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif
        }

        .bingo-sheet{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 1fr;
            max-width: min(720px, 100%);
        }

        .bingo-sheet::after{
            content: '';
            width: 0;
            padding-bottom: 100%;
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }

        .bingo-cell{
            border: 1px solid rgb(159, 159, 159);
            display: flex;
            position: relative;
            overflow: hidden;
            background-color:  rgb(27, 27, 27);
            transition: background-color 0.4s ease-in-out;
        }

        .bingo-cell > label{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: white;
            font-weight: 600;
            text-align: center;
            font-size: 12px;
            width: 100%;
            z-index: 1;
            cursor: pointer;
            user-select: none;
            text-shadow: 1px 1px black;
        }

        .bingo-cell:hover{
            background-color: rgb(55, 55, 55);
        }

        .bingo-sheet > *:first-child {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
        }

        input[type=checkbox]{
            display: none;
        }

        .checked-box{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid white;
            border-radius: 100px;
            overflow: hidden;
            pointer-events: none;
            top: 5px;
            bottom: 5px;
            right: 5px;
            left: 5px;
            opacity: 0;
            transform: rotateZ(180deg);
            transition: all 0.4s ease-in-out;
        }

        .checked-box img{
            max-width: 100%;
            opacity: 0.4;
            filter: brightness(1.5);
        }

        input[type=checkbox]:checked ~ .checked-box{
            opacity: 1;
            transform: rotateZ(0deg);
        }

        h1{
            color: white;
            margin: 20px;
            font-weight: 900;
            font-size: min(6vw, 70px);
            background: url(bg.jpg);
            /* background-size: cover; */
            background-attachment: fixed;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px rgba(0,0,0,0.4);
        }

        @media screen and (max-width: 720px) {
            .bingo-cell > label{
                font-size: 10px;
                font-weight: 100;
                padding: 5px;
            }

            .checked-box{
                border: 2px solid white;
                top: 1px;
                bottom: 1px;
                right: 1px;
                left: 1px;
            }
        }

        .bingo-cell::after{
            position: absolute;
            content: "";
            top: 4px;
            bottom: 4px;
            right: 4px;
            left: 4px;
            border-top: 5px solid #1b1b1b;
            border-left: 5px solid #1b1b1b;
            border-radius: 100px;
            z-index: 0;
            opacity: 0;
            transition: all 1s ease-in-out;
            animation: rotating 1s linear infinite;
        }

        .bingo-cell:hover::after{
            border-top: 5px solid rgb(55, 55, 55);
            border-left: 5px solid rgb(55, 55, 55);
        }

        .bingo-sheet:has(#cb-01:checked):has(#cb-02:checked):has(#cb-03:checked):has(#cb-04:checked):has(#cb-05:checked) .bingo-cell:has(#cb-01, #cb-02, #cb-03, #cb-04, #cb-05)::after,
        .bingo-sheet:has(#cb-06:checked):has(#cb-07:checked):has(#cb-08:checked):has(#cb-09:checked):has(#cb-10:checked) .bingo-cell:has(#cb-06, #cb-07, #cb-08, #cb-09, #cb-10)::after,
        .bingo-sheet:has(#cb-11:checked):has(#cb-12:checked):has(#cb-13:checked):has(#cb-14:checked):has(#cb-15:checked) .bingo-cell:has(#cb-11, #cb-12, #cb-13, #cb-14, #cb-15)::after,
        .bingo-sheet:has(#cb-16:checked):has(#cb-17:checked):has(#cb-18:checked):has(#cb-19:checked):has(#cb-11:checked) .bingo-cell:has(#cb-16, #cb-17, #cb-18, #cb-19, #cb-20)::after,
        .bingo-sheet:has(#cb-21:checked):has(#cb-22:checked):has(#cb-23:checked):has(#cb-24:checked):has(#cb-25:checked) .bingo-cell:has(#cb-21, #cb-22, #cb-23, #cb-24, #cb-25)::after,
        .bingo-sheet:has(#cb-01:checked):has(#cb-06:checked):has(#cb-11:checked):has(#cb-16:checked):has(#cb-21:checked) .bingo-cell:has(#cb-01, #cb-06, #cb-11, #cb-16, #cb-21)::after,
        .bingo-sheet:has(#cb-02:checked):has(#cb-07:checked):has(#cb-12:checked):has(#cb-17:checked):has(#cb-22:checked) .bingo-cell:has(#cb-02, #cb-07, #cb-12, #cb-17, #cb-22)::after,
        .bingo-sheet:has(#cb-03:checked):has(#cb-08:checked):has(#cb-13:checked):has(#cb-18:checked):has(#cb-23:checked) .bingo-cell:has(#cb-03, #cb-08, #cb-13, #cb-18, #cb-23)::after,
        .bingo-sheet:has(#cb-04:checked):has(#cb-09:checked):has(#cb-14:checked):has(#cb-19:checked):has(#cb-24:checked) .bingo-cell:has(#cb-04, #cb-09, #cb-14, #cb-19, #cb-24)::after,
        .bingo-sheet:has(#cb-05:checked):has(#cb-10:checked):has(#cb-15:checked):has(#cb-20:checked):has(#cb-25:checked) .bingo-cell:has(#cb-05, #cb-10, #cb-15, #cb-20, #cb-25)::after,
        .bingo-sheet:has(#cb-01:checked):has(#cb-07:checked):has(#cb-13:checked):has(#cb-19:checked):has(#cb-25:checked) .bingo-cell:has(#cb-01, #cb-07, #cb-13, #cb-19, #cb-25)::after,
        .bingo-sheet:has(#cb-05:checked):has(#cb-09:checked):has(#cb-13:checked):has(#cb-17:checked):has(#cb-21:checked) .bingo-cell:has(#cb-05, #cb-09, #cb-13, #cb-17, #cb-21)::after
        {
            opacity: 1;
        }

        @keyframes rotating {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }

    </style>
</head>
<body>
    <h1>ZBÓJCERZOWE BINGO</h1>
    <div class="bingo-sheet">
        <div class="bingo-cell"><input type="checkbox" id="cb-01"/><label for="cb-01"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-02"/><label for="cb-02"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-03"/><label for="cb-03"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-04"/><label for="cb-04"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-05"/><label for="cb-05"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-06"/><label for="cb-06"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-07"/><label for="cb-07"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-08"/><label for="cb-08"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-09"/><label for="cb-09"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-10"/><label for="cb-10"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-11"/><label for="cb-11"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-12"/><label for="cb-12"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-13"/><label for="cb-13"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-14"/><label for="cb-14"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-15"/><label for="cb-15"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-16"/><label for="cb-16"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-17"/><label for="cb-17"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-18"/><label for="cb-18"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-19"/><label for="cb-19"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-20"/><label for="cb-20"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-21"/><label for="cb-21"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-22"/><label for="cb-22"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-23"/><label for="cb-23"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-24"/><label for="cb-24"></label><div class="checked-box"><img/></div></div>
        <div class="bingo-cell"><input type="checkbox" id="cb-25"/><label for="cb-25"></label><div class="checked-box"><img/></div></div>
    </div>

    <script>
        var bingoOptions = Array(
            "Robert rzuci losowym przecinkiem",
            "Jarek rzuci losowym przecinkiem",
            "Nie będzie słychać rozmówcy",
            "Rozmówca będzie za głośno",
            "Jarek rzuci papierem a plecy",
            "Mc Donald's nas nie sponsoruje",
            "Ktoś komuś przerwał x10",
            "Jarek nie włożył karty SIM",
            "Robert poprawia kadr",
            "Koafiura x5",
            "Zapomnieli puścić czołówkę",
            "Zapomnieli puścić patronów",
            "Niekontrolowana salwa śmiechu Roberta",
            "Pocisk na wiek Jarka x3",
            "Problemy techniczne",
            "Jeszcze raz mi przerwiesz to wychodzę",
            "Jarek nie pozwala dokończyć tematu odcinka",
            "Robert robi zbliżenie na siebie",
            "Stream przekroczył godzinę",
            "Stream krótszy niż godzina",
            "Robert nie zaktualizował patronów",
            "Certyfikaty",
            "Algorytm Google nam obetnie zasięgi",
            "Brzuszkiewicz x3",
            "Nagłówki z Młodości Jarka > 5",
            "Zapomnieni puścić podkładu",
            "AI jest jak robot lokaj...",
            "Zapomnieli powiesić Antoniego",
            "Randomowy bulwers Jarka na Roberta",
            "Pocisk na Apple",
            "Kuba zadzwoni i zapomni co chciał powiedzieć",
            "Podkład będzie za cicho/za głośno",
            "Kieruj się...",
            "Randomowy bulwers Roberta",
            "Herb golonki!",
            "357"
        );

        var imgs = Array(
            "robert.JPG",
            "robert1.JPG",
            "robert2.JPG",
            "jarek.JPG",
            "jarek1.JPG",
            "jarek2.JPG"
        );
        
        var lastImg = imgs.length;

        var bingoOptionCpy = bingoOptions;

        var bingoCells = document.querySelectorAll(".bingo-cell > label");
        var bingoImgs = document.querySelectorAll(".bingo-cell img");

        bingoCells.forEach(cell => {
            var index = rangedRandom(0, bingoOptions.length - 1);
            cell.innerHTML = bingoOptions[index];
            bingoOptions.splice(index, 1);
        });

        bingoImgs.forEach(img => {
            var index = rangedRandom(0, imgs.length - 1);
            while(index == lastImg) index = rangedRandom(0, imgs.length - 1);
            lastImg = index;
            img.src = imgs[index];

        });

        function rangedRandom(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</body>
</html>